
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z2dncnJzemNvc2l6eWp4dmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTcyMDQsImV4cCI6MjA2MzE3MzIwNH0.twMtwmo31Zj5Mdw5kEqNSCJhFR-1-oHhuERZVfjq8CA
VITE_SUPABASE_URL=https://txgggrrszcosizyjxvbz.supabase.co